
spring.datasource.url=jdbc:mysql://localhost/at_profMicro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

api.url=http://localhost:8081/aluno

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher